{
    "name": "ichikawa-y-ac/log-viewer",
    "description": "Laravel log viewer",
    "authors": [
        {
            "name": "Ichikawa Yoshihiro",
            "email": "ichikawa.y.ac@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "laravel/framework": "5.6.*",
        "zendframework/zend-code": "^3.3"
    },
    "autoload": {
        "files": [],
        "psr-4": {
            "Ichikawayac\\LogViewer\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ichikawayac\\LogViewer\\LogViewerServiceProvider"
            ]
        }
    }
}